* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark-bacground: #1c1c1a;
  --panel-color-dark: #232320;
  --text-color: #75746d;
}
body {
  background-color: var(--dark-bacground);
  width: 100%;
}
h1 {
  color: white;
  font-size: 40px;
}
p {
  color: var(--text-color);
}
main {
  display: grid;
  grid-auto-rows: min-content;
  gap: 1em;
  padding: 20px;
  max-width: 980px;
  margin: 1em auto;
}
.firstRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 1em;
}
#logo {
  width: 20%;
}
.panel {
  background-color: var(--panel-color-dark);
  border: 2px solid white;
  border-radius: 20px;
  display: grid;
  place-content: center;
  width: 100%;
  user-select: none;
}
.loginDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}
.signLog {
  display: inline-flex;
  height: 50%;
  justify-content: flex-start;
  gap: 1em;
}
.swichDiv {
  height: 50%;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contentText {
  max-width: 240px;
}
.one {
  padding: 20px;
}
#mainImg {
  width: 96%;
  aspect-ratio: 2 / 1;
  object-fit: cover;
  border-radius: 10px;
  margin: 1em auto;
}
#signId,
#logIn {
  border-radius: 10px;
  aspect-ratio: 2 /1;
  font-size: 14px;
}
